cff-version: 1.2.0
title: "The Smooth 4-Dimensional Poincare Conjecture via Smooth-Structure Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/smooth-4-dimensional-poincare-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/smooth-4-dimensional-poincare-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "4-manifolds"
  - "geometric-topology"
  - "reproducibility"
  - "smooth-4-dimensional-poincare-conjecture"
  - "smooth-structures"
  - "topology"
preferred-citation:
  type: article
  title: "The Smooth 4-Dimensional Poincare Conjecture via Smooth-Structure Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
